# kotlin-test

./: .gitignore  .travis.yml  pom.xml
src/main/kotlin/it/marco/test/: HelloWorld.kt
src/test/kotlin/: HelloWorldKtTest.kt
